B.T.270.R,B-T270R,T270R,T270
B.T.270.H,B-T270H,T270H,T270
B.T.270.K,B-T270K,T270K,T270
B.T.270.D,B-T270D,T270D,T270
B.T.270.E,B-T270E,T270E,T270
B.T.270.S,B-T270S,T270S,T270
B.T.270.T,B-T270T,T270T,T270
B.T.270.N,B-T270N,T270N,T270
B.T.270.Q,B-T270Q,T270Q,T270
B.T.270.C,B-T270C,T270C,T270
B.T.270.G,B-T270G,T270G,T270
B.T.270.P,B-T270P,T270P,T270
B.T.270.A,B-T270A,T270A,T270
B.T.270.V,B-T270V,T270V,T270
B.T.270.I,B-T270I,T270I,T270
B.T.270.L,B-T270L,T270L,T270
B.T.270.M,B-T270M,T270M,T270
B.T.270.F,B-T270F,T270F,T270
B.T.270.Y,B-T270Y,T270Y,T270
B.T.270.W,B-T270W,T270W,T270
B.S.271.R,B-S271R,S271R,S271
B.S.271.H,B-S271H,S271H,S271
B.S.271.K,B-S271K,S271K,S271
B.S.271.D,B-S271D,S271D,S271
B.S.271.E,B-S271E,S271E,S271
B.S.271.S,B-S271S,S271S,S271
B.S.271.T,B-S271T,S271T,S271
B.S.271.N,B-S271N,S271N,S271
B.S.271.Q,B-S271Q,S271Q,S271
B.S.271.C,B-S271C,S271C,S271
B.S.271.G,B-S271G,S271G,S271
B.S.271.P,B-S271P,S271P,S271
B.S.271.A,B-S271A,S271A,S271
B.S.271.V,B-S271V,S271V,S271
B.S.271.I,B-S271I,S271I,S271
B.S.271.L,B-S271L,S271L,S271
B.S.271.M,B-S271M,S271M,S271
B.S.271.F,B-S271F,S271F,S271
B.S.271.Y,B-S271Y,S271Y,S271
B.S.271.W,B-S271W,S271W,S271
B.R.272.R,B-R272R,R272R,R272
B.R.272.H,B-R272H,R272H,R272
B.R.272.K,B-R272K,R272K,R272
B.R.272.D,B-R272D,R272D,R272
B.R.272.E,B-R272E,R272E,R272
B.R.272.S,B-R272S,R272S,R272
B.R.272.T,B-R272T,R272T,R272
B.R.272.N,B-R272N,R272N,R272
B.R.272.Q,B-R272Q,R272Q,R272
B.R.272.C,B-R272C,R272C,R272
B.R.272.G,B-R272G,R272G,R272
B.R.272.P,B-R272P,R272P,R272
B.R.272.A,B-R272A,R272A,R272
B.R.272.V,B-R272V,R272V,R272
B.R.272.I,B-R272I,R272I,R272
B.R.272.L,B-R272L,R272L,R272
B.R.272.M,B-R272M,R272M,R272
B.R.272.F,B-R272F,R272F,R272
B.R.272.Y,B-R272Y,R272Y,R272
B.R.272.W,B-R272W,R272W,R272
B.V.273.R,B-V273R,V273R,V273
B.V.273.H,B-V273H,V273H,V273
B.V.273.K,B-V273K,V273K,V273
B.V.273.D,B-V273D,V273D,V273
B.V.273.E,B-V273E,V273E,V273
B.V.273.S,B-V273S,V273S,V273
B.V.273.T,B-V273T,V273T,V273
B.V.273.N,B-V273N,V273N,V273
B.V.273.Q,B-V273Q,V273Q,V273
B.V.273.C,B-V273C,V273C,V273
B.V.273.G,B-V273G,V273G,V273
B.V.273.P,B-V273P,V273P,V273
B.V.273.A,B-V273A,V273A,V273
B.V.273.V,B-V273V,V273V,V273
B.V.273.I,B-V273I,V273I,V273
B.V.273.L,B-V273L,V273L,V273
B.V.273.M,B-V273M,V273M,V273
B.V.273.F,B-V273F,V273F,V273
B.V.273.Y,B-V273Y,V273Y,V273
B.V.273.W,B-V273W,V273W,V273
B.R.274.R,B-R274R,R274R,R274
B.R.274.H,B-R274H,R274H,R274
B.R.274.K,B-R274K,R274K,R274
B.R.274.D,B-R274D,R274D,R274
B.R.274.E,B-R274E,R274E,R274
B.R.274.S,B-R274S,R274S,R274
B.R.274.T,B-R274T,R274T,R274
B.R.274.N,B-R274N,R274N,R274
B.R.274.Q,B-R274Q,R274Q,R274
B.R.274.C,B-R274C,R274C,R274
B.R.274.G,B-R274G,R274G,R274
B.R.274.P,B-R274P,R274P,R274
B.R.274.A,B-R274A,R274A,R274
B.R.274.V,B-R274V,R274V,R274
B.R.274.I,B-R274I,R274I,R274
B.R.274.L,B-R274L,R274L,R274
B.R.274.M,B-R274M,R274M,R274
B.R.274.F,B-R274F,R274F,R274
B.R.274.Y,B-R274Y,R274Y,R274
B.R.274.W,B-R274W,R274W,R274
B.A.275.R,B-A275R,A275R,A275
B.A.275.H,B-A275H,A275H,A275
B.A.275.K,B-A275K,A275K,A275
B.A.275.D,B-A275D,A275D,A275
B.A.275.E,B-A275E,A275E,A275
B.A.275.S,B-A275S,A275S,A275
B.A.275.T,B-A275T,A275T,A275
B.A.275.N,B-A275N,A275N,A275
B.A.275.Q,B-A275Q,A275Q,A275
B.A.275.C,B-A275C,A275C,A275
B.A.275.G,B-A275G,A275G,A275
B.A.275.P,B-A275P,A275P,A275
B.A.275.A,B-A275A,A275A,A275
B.A.275.V,B-A275V,A275V,A275
B.A.275.I,B-A275I,A275I,A275
B.A.275.L,B-A275L,A275L,A275
B.A.275.M,B-A275M,A275M,A275
B.A.275.F,B-A275F,A275F,A275
B.A.275.Y,B-A275Y,A275Y,A275
B.A.275.W,B-A275W,A275W,A275
B.T.276.R,B-T276R,T276R,T276
B.T.276.H,B-T276H,T276H,T276
B.T.276.K,B-T276K,T276K,T276
B.T.276.D,B-T276D,T276D,T276
B.T.276.E,B-T276E,T276E,T276
B.T.276.S,B-T276S,T276S,T276
B.T.276.T,B-T276T,T276T,T276
B.T.276.N,B-T276N,T276N,T276
B.T.276.Q,B-T276Q,T276Q,T276
B.T.276.C,B-T276C,T276C,T276
B.T.276.G,B-T276G,T276G,T276
B.T.276.P,B-T276P,T276P,T276
B.T.276.A,B-T276A,T276A,T276
B.T.276.V,B-T276V,T276V,T276
B.T.276.I,B-T276I,T276I,T276
B.T.276.L,B-T276L,T276L,T276
B.T.276.M,B-T276M,T276M,T276
B.T.276.F,B-T276F,T276F,T276
B.T.276.Y,B-T276Y,T276Y,T276
B.T.276.W,B-T276W,T276W,T276
B.S.277.R,B-S277R,S277R,S277
B.S.277.H,B-S277H,S277H,S277
B.S.277.K,B-S277K,S277K,S277
B.S.277.D,B-S277D,S277D,S277
B.S.277.E,B-S277E,S277E,S277
B.S.277.S,B-S277S,S277S,S277
B.S.277.T,B-S277T,S277T,S277
B.S.277.N,B-S277N,S277N,S277
B.S.277.Q,B-S277Q,S277Q,S277
B.S.277.C,B-S277C,S277C,S277
B.S.277.G,B-S277G,S277G,S277
B.S.277.P,B-S277P,S277P,S277
B.S.277.A,B-S277A,S277A,S277
B.S.277.V,B-S277V,S277V,S277
B.S.277.I,B-S277I,S277I,S277
B.S.277.L,B-S277L,S277L,S277
B.S.277.M,B-S277M,S277M,S277
B.S.277.F,B-S277F,S277F,S277
B.S.277.Y,B-S277Y,S277Y,S277
B.S.277.W,B-S277W,S277W,S277
B.K.278.R,B-K278R,K278R,K278
B.K.278.H,B-K278H,K278H,K278
B.K.278.K,B-K278K,K278K,K278
B.K.278.D,B-K278D,K278D,K278
B.K.278.E,B-K278E,K278E,K278
B.K.278.S,B-K278S,K278S,K278
B.K.278.T,B-K278T,K278T,K278
B.K.278.N,B-K278N,K278N,K278
B.K.278.Q,B-K278Q,K278Q,K278
B.K.278.C,B-K278C,K278C,K278
B.K.278.G,B-K278G,K278G,K278
B.K.278.P,B-K278P,K278P,K278
B.K.278.A,B-K278A,K278A,K278
B.K.278.V,B-K278V,K278V,K278
B.K.278.I,B-K278I,K278I,K278
B.K.278.L,B-K278L,K278L,K278
B.K.278.M,B-K278M,K278M,K278
B.K.278.F,B-K278F,K278F,K278
B.K.278.Y,B-K278Y,K278Y,K278
B.K.278.W,B-K278W,K278W,K278
B.F.279.R,B-F279R,F279R,F279
B.F.279.H,B-F279H,F279H,F279
B.F.279.K,B-F279K,F279K,F279
B.F.279.D,B-F279D,F279D,F279
B.F.279.E,B-F279E,F279E,F279
B.F.279.S,B-F279S,F279S,F279
B.F.279.T,B-F279T,F279T,F279
B.F.279.N,B-F279N,F279N,F279
B.F.279.Q,B-F279Q,F279Q,F279
B.F.279.C,B-F279C,F279C,F279
B.F.279.G,B-F279G,F279G,F279
B.F.279.P,B-F279P,F279P,F279
B.F.279.A,B-F279A,F279A,F279
B.F.279.V,B-F279V,F279V,F279
B.F.279.I,B-F279I,F279I,F279
B.F.279.L,B-F279L,F279L,F279
B.F.279.M,B-F279M,F279M,F279
B.F.279.F,B-F279F,F279F,F279
B.F.279.Y,B-F279Y,F279Y,F279
B.F.279.W,B-F279W,F279W,F279
B.A.280.R,B-A280R,A280R,A280
B.A.280.H,B-A280H,A280H,A280
B.A.280.K,B-A280K,A280K,A280
B.A.280.D,B-A280D,A280D,A280
B.A.280.E,B-A280E,A280E,A280
B.A.280.S,B-A280S,A280S,A280
B.A.280.T,B-A280T,A280T,A280
B.A.280.N,B-A280N,A280N,A280
B.A.280.Q,B-A280Q,A280Q,A280
B.A.280.C,B-A280C,A280C,A280
B.A.280.G,B-A280G,A280G,A280
B.A.280.P,B-A280P,A280P,A280
B.A.280.A,B-A280A,A280A,A280
B.A.280.V,B-A280V,A280V,A280
B.A.280.I,B-A280I,A280I,A280
B.A.280.L,B-A280L,A280L,A280
B.A.280.M,B-A280M,A280M,A280
B.A.280.F,B-A280F,A280F,A280
B.A.280.Y,B-A280Y,A280Y,A280
B.A.280.W,B-A280W,A280W,A280
B.A.281.R,B-A281R,A281R,A281
B.A.281.H,B-A281H,A281H,A281
B.A.281.K,B-A281K,A281K,A281
B.A.281.D,B-A281D,A281D,A281
B.A.281.E,B-A281E,A281E,A281
B.A.281.S,B-A281S,A281S,A281
B.A.281.T,B-A281T,A281T,A281
B.A.281.N,B-A281N,A281N,A281
B.A.281.Q,B-A281Q,A281Q,A281
B.A.281.C,B-A281C,A281C,A281
B.A.281.G,B-A281G,A281G,A281
B.A.281.P,B-A281P,A281P,A281
B.A.281.A,B-A281A,A281A,A281
B.A.281.V,B-A281V,A281V,A281
B.A.281.I,B-A281I,A281I,A281
B.A.281.L,B-A281L,A281L,A281
B.A.281.M,B-A281M,A281M,A281
B.A.281.F,B-A281F,A281F,A281
B.A.281.Y,B-A281Y,A281Y,A281
B.A.281.W,B-A281W,A281W,A281
B.L.282.R,B-L282R,L282R,L282
B.L.282.H,B-L282H,L282H,L282
B.L.282.K,B-L282K,L282K,L282
B.L.282.D,B-L282D,L282D,L282
B.L.282.E,B-L282E,L282E,L282
B.L.282.S,B-L282S,L282S,L282
B.L.282.T,B-L282T,L282T,L282
B.L.282.N,B-L282N,L282N,L282
B.L.282.Q,B-L282Q,L282Q,L282
B.L.282.C,B-L282C,L282C,L282
B.L.282.G,B-L282G,L282G,L282
B.L.282.P,B-L282P,L282P,L282
B.L.282.A,B-L282A,L282A,L282
B.L.282.V,B-L282V,L282V,L282
B.L.282.I,B-L282I,L282I,L282
B.L.282.L,B-L282L,L282L,L282
B.L.282.M,B-L282M,L282M,L282
B.L.282.F,B-L282F,L282F,L282
B.L.282.Y,B-L282Y,L282Y,L282
B.L.282.W,B-L282W,L282W,L282
B.I.283.R,B-I283R,I283R,I283
B.I.283.H,B-I283H,I283H,I283
B.I.283.K,B-I283K,I283K,I283
B.I.283.D,B-I283D,I283D,I283
B.I.283.E,B-I283E,I283E,I283
B.I.283.S,B-I283S,I283S,I283
B.I.283.T,B-I283T,I283T,I283
B.I.283.N,B-I283N,I283N,I283
B.I.283.Q,B-I283Q,I283Q,I283
B.I.283.C,B-I283C,I283C,I283
B.I.283.G,B-I283G,I283G,I283
B.I.283.P,B-I283P,I283P,I283
B.I.283.A,B-I283A,I283A,I283
B.I.283.V,B-I283V,I283V,I283
B.I.283.I,B-I283I,I283I,I283
B.I.283.L,B-I283L,I283L,I283
B.I.283.M,B-I283M,I283M,I283
B.I.283.F,B-I283F,I283F,I283
B.I.283.Y,B-I283Y,I283Y,I283
B.I.283.W,B-I283W,I283W,I283
B.A.284.R,B-A284R,A284R,A284
B.A.284.H,B-A284H,A284H,A284
B.A.284.K,B-A284K,A284K,A284
B.A.284.D,B-A284D,A284D,A284
B.A.284.E,B-A284E,A284E,A284
B.A.284.S,B-A284S,A284S,A284
B.A.284.T,B-A284T,A284T,A284
B.A.284.N,B-A284N,A284N,A284
B.A.284.Q,B-A284Q,A284Q,A284
B.A.284.C,B-A284C,A284C,A284
B.A.284.G,B-A284G,A284G,A284
B.A.284.P,B-A284P,A284P,A284
B.A.284.A,B-A284A,A284A,A284
B.A.284.V,B-A284V,A284V,A284
B.A.284.I,B-A284I,A284I,A284
B.A.284.L,B-A284L,A284L,A284
B.A.284.M,B-A284M,A284M,A284
B.A.284.F,B-A284F,A284F,A284
B.A.284.Y,B-A284Y,A284Y,A284
B.A.284.W,B-A284W,A284W,A284
B.A.285.R,B-A285R,A285R,A285
B.A.285.H,B-A285H,A285H,A285
B.A.285.K,B-A285K,A285K,A285
B.A.285.D,B-A285D,A285D,A285
B.A.285.E,B-A285E,A285E,A285
B.A.285.S,B-A285S,A285S,A285
B.A.285.T,B-A285T,A285T,A285
B.A.285.N,B-A285N,A285N,A285
B.A.285.Q,B-A285Q,A285Q,A285
B.A.285.C,B-A285C,A285C,A285
B.A.285.G,B-A285G,A285G,A285
B.A.285.P,B-A285P,A285P,A285
B.A.285.A,B-A285A,A285A,A285
B.A.285.V,B-A285V,A285V,A285
B.A.285.I,B-A285I,A285I,A285
B.A.285.L,B-A285L,A285L,A285
B.A.285.M,B-A285M,A285M,A285
B.A.285.F,B-A285F,A285F,A285
B.A.285.Y,B-A285Y,A285Y,A285
B.A.285.W,B-A285W,A285W,A285
B.E.286.R,B-E286R,E286R,E286
B.E.286.H,B-E286H,E286H,E286
B.E.286.K,B-E286K,E286K,E286
B.E.286.D,B-E286D,E286D,E286
B.E.286.E,B-E286E,E286E,E286
B.E.286.S,B-E286S,E286S,E286
B.E.286.T,B-E286T,E286T,E286
B.E.286.N,B-E286N,E286N,E286
B.E.286.Q,B-E286Q,E286Q,E286
B.E.286.C,B-E286C,E286C,E286
B.E.286.G,B-E286G,E286G,E286
B.E.286.P,B-E286P,E286P,E286
B.E.286.A,B-E286A,E286A,E286
B.E.286.V,B-E286V,E286V,E286
B.E.286.I,B-E286I,E286I,E286
B.E.286.L,B-E286L,E286L,E286
B.E.286.M,B-E286M,E286M,E286
B.E.286.F,B-E286F,E286F,E286
B.E.286.Y,B-E286Y,E286Y,E286
B.E.286.W,B-E286W,E286W,E286
B.I.287.R,B-I287R,I287R,I287
B.I.287.H,B-I287H,I287H,I287
B.I.287.K,B-I287K,I287K,I287
B.I.287.D,B-I287D,I287D,I287
B.I.287.E,B-I287E,I287E,I287
B.I.287.S,B-I287S,I287S,I287
B.I.287.T,B-I287T,I287T,I287
B.I.287.N,B-I287N,I287N,I287
B.I.287.Q,B-I287Q,I287Q,I287
B.I.287.C,B-I287C,I287C,I287
B.I.287.G,B-I287G,I287G,I287
B.I.287.P,B-I287P,I287P,I287
B.I.287.A,B-I287A,I287A,I287
B.I.287.V,B-I287V,I287V,I287
B.I.287.I,B-I287I,I287I,I287
B.I.287.L,B-I287L,I287L,I287
B.I.287.M,B-I287M,I287M,I287
B.I.287.F,B-I287F,I287F,I287
B.I.287.Y,B-I287Y,I287Y,I287
B.I.287.W,B-I287W,I287W,I287
B.A.288.R,B-A288R,A288R,A288
B.A.288.H,B-A288H,A288H,A288
B.A.288.K,B-A288K,A288K,A288
B.A.288.D,B-A288D,A288D,A288
B.A.288.E,B-A288E,A288E,A288
B.A.288.S,B-A288S,A288S,A288
B.A.288.T,B-A288T,A288T,A288
B.A.288.N,B-A288N,A288N,A288
B.A.288.Q,B-A288Q,A288Q,A288
B.A.288.C,B-A288C,A288C,A288
B.A.288.G,B-A288G,A288G,A288
B.A.288.P,B-A288P,A288P,A288
B.A.288.A,B-A288A,A288A,A288
B.A.288.V,B-A288V,A288V,A288
B.A.288.I,B-A288I,A288I,A288
B.A.288.L,B-A288L,A288L,A288
B.A.288.M,B-A288M,A288M,A288
B.A.288.F,B-A288F,A288F,A288
B.A.288.Y,B-A288Y,A288Y,A288
B.A.288.W,B-A288W,A288W,A288
B.R.289.R,B-R289R,R289R,R289
B.R.289.H,B-R289H,R289H,R289
B.R.289.K,B-R289K,R289K,R289
B.R.289.D,B-R289D,R289D,R289
B.R.289.E,B-R289E,R289E,R289
B.R.289.S,B-R289S,R289S,R289
B.R.289.T,B-R289T,R289T,R289
B.R.289.N,B-R289N,R289N,R289
B.R.289.Q,B-R289Q,R289Q,R289
B.R.289.C,B-R289C,R289C,R289
B.R.289.G,B-R289G,R289G,R289
B.R.289.P,B-R289P,R289P,R289
B.R.289.A,B-R289A,R289A,R289
B.R.289.V,B-R289V,R289V,R289
B.R.289.I,B-R289I,R289I,R289
B.R.289.L,B-R289L,R289L,R289
B.R.289.M,B-R289M,R289M,R289
B.R.289.F,B-R289F,R289F,R289
B.R.289.Y,B-R289Y,R289Y,R289
B.R.289.W,B-R289W,R289W,R289
B.E.290.R,B-E290R,E290R,E290
B.E.290.H,B-E290H,E290H,E290
B.E.290.K,B-E290K,E290K,E290
B.E.290.D,B-E290D,E290D,E290
B.E.290.E,B-E290E,E290E,E290
B.E.290.S,B-E290S,E290S,E290
B.E.290.T,B-E290T,E290T,E290
B.E.290.N,B-E290N,E290N,E290
B.E.290.Q,B-E290Q,E290Q,E290
B.E.290.C,B-E290C,E290C,E290
B.E.290.G,B-E290G,E290G,E290
B.E.290.P,B-E290P,E290P,E290
B.E.290.A,B-E290A,E290A,E290
B.E.290.V,B-E290V,E290V,E290
B.E.290.I,B-E290I,E290I,E290
B.E.290.L,B-E290L,E290L,E290
B.E.290.M,B-E290M,E290M,E290
B.E.290.F,B-E290F,E290F,E290
B.E.290.Y,B-E290Y,E290Y,E290
B.E.290.W,B-E290W,E290W,E290
B.F.291.R,B-F291R,F291R,F291
B.F.291.H,B-F291H,F291H,F291
B.F.291.K,B-F291K,F291K,F291
B.F.291.D,B-F291D,F291D,F291
B.F.291.E,B-F291E,F291E,F291
B.F.291.S,B-F291S,F291S,F291
B.F.291.T,B-F291T,F291T,F291
B.F.291.N,B-F291N,F291N,F291
B.F.291.Q,B-F291Q,F291Q,F291
B.F.291.C,B-F291C,F291C,F291
B.F.291.G,B-F291G,F291G,F291
B.F.291.P,B-F291P,F291P,F291
B.F.291.A,B-F291A,F291A,F291
B.F.291.V,B-F291V,F291V,F291
B.F.291.I,B-F291I,F291I,F291
B.F.291.L,B-F291L,F291L,F291
B.F.291.M,B-F291M,F291M,F291
B.F.291.F,B-F291F,F291F,F291
B.F.291.Y,B-F291Y,F291Y,F291
B.F.291.W,B-F291W,F291W,F291
B.G.292.R,B-G292R,G292R,G292
B.G.292.H,B-G292H,G292H,G292
B.G.292.K,B-G292K,G292K,G292
B.G.292.D,B-G292D,G292D,G292
B.G.292.E,B-G292E,G292E,G292
B.G.292.S,B-G292S,G292S,G292
B.G.292.T,B-G292T,G292T,G292
B.G.292.N,B-G292N,G292N,G292
B.G.292.Q,B-G292Q,G292Q,G292
B.G.292.C,B-G292C,G292C,G292
B.G.292.G,B-G292G,G292G,G292
B.G.292.P,B-G292P,G292P,G292
B.G.292.A,B-G292A,G292A,G292
B.G.292.V,B-G292V,G292V,G292
B.G.292.I,B-G292I,G292I,G292
B.G.292.L,B-G292L,G292L,G292
B.G.292.M,B-G292M,G292M,G292
B.G.292.F,B-G292F,G292F,G292
B.G.292.Y,B-G292Y,G292Y,G292
B.G.292.W,B-G292W,G292W,G292
B.Y.293.R,B-Y293R,Y293R,Y293
B.Y.293.H,B-Y293H,Y293H,Y293
B.Y.293.K,B-Y293K,Y293K,Y293
B.Y.293.D,B-Y293D,Y293D,Y293
B.Y.293.E,B-Y293E,Y293E,Y293
B.Y.293.S,B-Y293S,Y293S,Y293
B.Y.293.T,B-Y293T,Y293T,Y293
B.Y.293.N,B-Y293N,Y293N,Y293
B.Y.293.Q,B-Y293Q,Y293Q,Y293
B.Y.293.C,B-Y293C,Y293C,Y293
B.Y.293.G,B-Y293G,Y293G,Y293
B.Y.293.P,B-Y293P,Y293P,Y293
B.Y.293.A,B-Y293A,Y293A,Y293
B.Y.293.V,B-Y293V,Y293V,Y293
B.Y.293.I,B-Y293I,Y293I,Y293
B.Y.293.L,B-Y293L,Y293L,Y293
B.Y.293.M,B-Y293M,Y293M,Y293
B.Y.293.F,B-Y293F,Y293F,Y293
B.Y.293.Y,B-Y293Y,Y293Y,Y293
B.Y.293.W,B-Y293W,Y293W,Y293
B.T.294.R,B-T294R,T294R,T294
B.T.294.H,B-T294H,T294H,T294
B.T.294.K,B-T294K,T294K,T294
B.T.294.D,B-T294D,T294D,T294
B.T.294.E,B-T294E,T294E,T294
B.T.294.S,B-T294S,T294S,T294
B.T.294.T,B-T294T,T294T,T294
B.T.294.N,B-T294N,T294N,T294
B.T.294.Q,B-T294Q,T294Q,T294
B.T.294.C,B-T294C,T294C,T294
B.T.294.G,B-T294G,T294G,T294
B.T.294.P,B-T294P,T294P,T294
B.T.294.A,B-T294A,T294A,T294
B.T.294.V,B-T294V,T294V,T294
B.T.294.I,B-T294I,T294I,T294
B.T.294.L,B-T294L,T294L,T294
B.T.294.M,B-T294M,T294M,T294
B.T.294.F,B-T294F,T294F,T294
B.T.294.Y,B-T294Y,T294Y,T294
B.T.294.W,B-T294W,T294W,T294
B.V.295.R,B-V295R,V295R,V295
B.V.295.H,B-V295H,V295H,V295
B.V.295.K,B-V295K,V295K,V295
B.V.295.D,B-V295D,V295D,V295
B.V.295.E,B-V295E,V295E,V295
B.V.295.S,B-V295S,V295S,V295
B.V.295.T,B-V295T,V295T,V295
B.V.295.N,B-V295N,V295N,V295
B.V.295.Q,B-V295Q,V295Q,V295
B.V.295.C,B-V295C,V295C,V295
B.V.295.G,B-V295G,V295G,V295
B.V.295.P,B-V295P,V295P,V295
B.V.295.A,B-V295A,V295A,V295
B.V.295.V,B-V295V,V295V,V295
B.V.295.I,B-V295I,V295I,V295
B.V.295.L,B-V295L,V295L,V295
B.V.295.M,B-V295M,V295M,V295
B.V.295.F,B-V295F,V295F,V295
B.V.295.Y,B-V295Y,V295Y,V295
B.V.295.W,B-V295W,V295W,V295
B.D.296.R,B-D296R,D296R,D296
B.D.296.H,B-D296H,D296H,D296
B.D.296.K,B-D296K,D296K,D296
B.D.296.D,B-D296D,D296D,D296
B.D.296.E,B-D296E,D296E,D296
B.D.296.S,B-D296S,D296S,D296
B.D.296.T,B-D296T,D296T,D296
B.D.296.N,B-D296N,D296N,D296
B.D.296.Q,B-D296Q,D296Q,D296
B.D.296.C,B-D296C,D296C,D296
B.D.296.G,B-D296G,D296G,D296
B.D.296.P,B-D296P,D296P,D296
B.D.296.A,B-D296A,D296A,D296
B.D.296.V,B-D296V,D296V,D296
B.D.296.I,B-D296I,D296I,D296
B.D.296.L,B-D296L,D296L,D296
B.D.296.M,B-D296M,D296M,D296
B.D.296.F,B-D296F,D296F,D296
B.D.296.Y,B-D296Y,D296Y,D296
B.D.296.W,B-D296W,D296W,D296
B.V.297.R,B-V297R,V297R,V297
B.V.297.H,B-V297H,V297H,V297
B.V.297.K,B-V297K,V297K,V297
B.V.297.D,B-V297D,V297D,V297
B.V.297.E,B-V297E,V297E,V297
B.V.297.S,B-V297S,V297S,V297
B.V.297.T,B-V297T,V297T,V297
B.V.297.N,B-V297N,V297N,V297
B.V.297.Q,B-V297Q,V297Q,V297
B.V.297.C,B-V297C,V297C,V297
B.V.297.G,B-V297G,V297G,V297
B.V.297.P,B-V297P,V297P,V297
B.V.297.A,B-V297A,V297A,V297
B.V.297.V,B-V297V,V297V,V297
B.V.297.I,B-V297I,V297I,V297
B.V.297.L,B-V297L,V297L,V297
B.V.297.M,B-V297M,V297M,V297
B.V.297.F,B-V297F,V297F,V297
B.V.297.Y,B-V297Y,V297Y,V297
B.V.297.W,B-V297W,V297W,V297
B.Q.298.R,B-Q298R,Q298R,Q298
B.Q.298.H,B-Q298H,Q298H,Q298
B.Q.298.K,B-Q298K,Q298K,Q298
B.Q.298.D,B-Q298D,Q298D,Q298
B.Q.298.E,B-Q298E,Q298E,Q298
B.Q.298.S,B-Q298S,Q298S,Q298
B.Q.298.T,B-Q298T,Q298T,Q298
B.Q.298.N,B-Q298N,Q298N,Q298
B.Q.298.Q,B-Q298Q,Q298Q,Q298
B.Q.298.C,B-Q298C,Q298C,Q298
B.Q.298.G,B-Q298G,Q298G,Q298
B.Q.298.P,B-Q298P,Q298P,Q298
B.Q.298.A,B-Q298A,Q298A,Q298
B.Q.298.V,B-Q298V,Q298V,Q298
B.Q.298.I,B-Q298I,Q298I,Q298
B.Q.298.L,B-Q298L,Q298L,Q298
B.Q.298.M,B-Q298M,Q298M,Q298
B.Q.298.F,B-Q298F,Q298F,Q298
B.Q.298.Y,B-Q298Y,Q298Y,Q298
B.Q.298.W,B-Q298W,Q298W,Q298
B.E.299.R,B-E299R,E299R,E299
B.E.299.H,B-E299H,E299H,E299
B.E.299.K,B-E299K,E299K,E299
B.E.299.D,B-E299D,E299D,E299
B.E.299.E,B-E299E,E299E,E299
B.E.299.S,B-E299S,E299S,E299
B.E.299.T,B-E299T,E299T,E299
B.E.299.N,B-E299N,E299N,E299
B.E.299.Q,B-E299Q,E299Q,E299
B.E.299.C,B-E299C,E299C,E299
B.E.299.G,B-E299G,E299G,E299
B.E.299.P,B-E299P,E299P,E299
B.E.299.A,B-E299A,E299A,E299
B.E.299.V,B-E299V,E299V,E299
B.E.299.I,B-E299I,E299I,E299
B.E.299.L,B-E299L,E299L,E299
B.E.299.M,B-E299M,E299M,E299
B.E.299.F,B-E299F,E299F,E299
B.E.299.Y,B-E299Y,E299Y,E299
B.E.299.W,B-E299W,E299W,E299
B.V.300.R,B-V300R,V300R,V300
B.V.300.H,B-V300H,V300H,V300
B.V.300.K,B-V300K,V300K,V300
B.V.300.D,B-V300D,V300D,V300
B.V.300.E,B-V300E,V300E,V300
B.V.300.S,B-V300S,V300S,V300
B.V.300.T,B-V300T,V300T,V300
B.V.300.N,B-V300N,V300N,V300
B.V.300.Q,B-V300Q,V300Q,V300
B.V.300.C,B-V300C,V300C,V300
B.V.300.G,B-V300G,V300G,V300
B.V.300.P,B-V300P,V300P,V300
B.V.300.A,B-V300A,V300A,V300
B.V.300.V,B-V300V,V300V,V300
B.V.300.I,B-V300I,V300I,V300
B.V.300.L,B-V300L,V300L,V300
B.V.300.M,B-V300M,V300M,V300
B.V.300.F,B-V300F,V300F,V300
B.V.300.Y,B-V300Y,V300Y,V300
B.V.300.W,B-V300W,V300W,V300
B.N.301.R,B-N301R,N301R,N301
B.N.301.H,B-N301H,N301H,N301
B.N.301.K,B-N301K,N301K,N301
B.N.301.D,B-N301D,N301D,N301
B.N.301.E,B-N301E,N301E,N301
B.N.301.S,B-N301S,N301S,N301
B.N.301.T,B-N301T,N301T,N301
B.N.301.N,B-N301N,N301N,N301
B.N.301.Q,B-N301Q,N301Q,N301
B.N.301.C,B-N301C,N301C,N301
B.N.301.G,B-N301G,N301G,N301
B.N.301.P,B-N301P,N301P,N301
B.N.301.A,B-N301A,N301A,N301
B.N.301.V,B-N301V,N301V,N301
B.N.301.I,B-N301I,N301I,N301
B.N.301.L,B-N301L,N301L,N301
B.N.301.M,B-N301M,N301M,N301
B.N.301.F,B-N301F,N301F,N301
B.N.301.Y,B-N301Y,N301Y,N301
B.N.301.W,B-N301W,N301W,N301
B.G.302.R,B-G302R,G302R,G302
B.G.302.H,B-G302H,G302H,G302
B.G.302.K,B-G302K,G302K,G302
B.G.302.D,B-G302D,G302D,G302
B.G.302.E,B-G302E,G302E,G302
B.G.302.S,B-G302S,G302S,G302
B.G.302.T,B-G302T,G302T,G302
B.G.302.N,B-G302N,G302N,G302
B.G.302.Q,B-G302Q,G302Q,G302
B.G.302.C,B-G302C,G302C,G302
B.G.302.G,B-G302G,G302G,G302
B.G.302.P,B-G302P,G302P,G302
B.G.302.A,B-G302A,G302A,G302
B.G.302.V,B-G302V,G302V,G302
B.G.302.I,B-G302I,G302I,G302
B.G.302.L,B-G302L,G302L,G302
B.G.302.M,B-G302M,G302M,G302
B.G.302.F,B-G302F,G302F,G302
B.G.302.Y,B-G302Y,G302Y,G302
B.G.302.W,B-G302W,G302W,G302
B.Q.303.R,B-Q303R,Q303R,Q303
B.Q.303.H,B-Q303H,Q303H,Q303
B.Q.303.K,B-Q303K,Q303K,Q303
B.Q.303.D,B-Q303D,Q303D,Q303
B.Q.303.E,B-Q303E,Q303E,Q303
B.Q.303.S,B-Q303S,Q303S,Q303
B.Q.303.T,B-Q303T,Q303T,Q303
B.Q.303.N,B-Q303N,Q303N,Q303
B.Q.303.Q,B-Q303Q,Q303Q,Q303
B.Q.303.C,B-Q303C,Q303C,Q303
B.Q.303.G,B-Q303G,Q303G,Q303
B.Q.303.P,B-Q303P,Q303P,Q303
B.Q.303.A,B-Q303A,Q303A,Q303
B.Q.303.V,B-Q303V,Q303V,Q303
B.Q.303.I,B-Q303I,Q303I,Q303
B.Q.303.L,B-Q303L,Q303L,Q303
B.Q.303.M,B-Q303M,Q303M,Q303
B.Q.303.F,B-Q303F,Q303F,Q303
B.Q.303.Y,B-Q303Y,Q303Y,Q303
B.Q.303.W,B-Q303W,Q303W,Q303
B.W.304.R,B-W304R,W304R,W304
B.W.304.H,B-W304H,W304H,W304
B.W.304.K,B-W304K,W304K,W304
B.W.304.D,B-W304D,W304D,W304
B.W.304.E,B-W304E,W304E,W304
B.W.304.S,B-W304S,W304S,W304
B.W.304.T,B-W304T,W304T,W304
B.W.304.N,B-W304N,W304N,W304
B.W.304.Q,B-W304Q,W304Q,W304
B.W.304.C,B-W304C,W304C,W304
B.W.304.G,B-W304G,W304G,W304
B.W.304.P,B-W304P,W304P,W304
B.W.304.A,B-W304A,W304A,W304
B.W.304.V,B-W304V,W304V,W304
B.W.304.I,B-W304I,W304I,W304
B.W.304.L,B-W304L,W304L,W304
B.W.304.M,B-W304M,W304M,W304
B.W.304.F,B-W304F,W304F,W304
B.W.304.Y,B-W304Y,W304Y,W304
B.W.304.W,B-W304W,W304W,W304
B.E.305.R,B-E305R,E305R,E305
B.E.305.H,B-E305H,E305H,E305
B.E.305.K,B-E305K,E305K,E305
B.E.305.D,B-E305D,E305D,E305
B.E.305.E,B-E305E,E305E,E305
B.E.305.S,B-E305S,E305S,E305
B.E.305.T,B-E305T,E305T,E305
B.E.305.N,B-E305N,E305N,E305
B.E.305.Q,B-E305Q,E305Q,E305
B.E.305.C,B-E305C,E305C,E305
B.E.305.G,B-E305G,E305G,E305
B.E.305.P,B-E305P,E305P,E305
B.E.305.A,B-E305A,E305A,E305
B.E.305.V,B-E305V,E305V,E305
B.E.305.I,B-E305I,E305I,E305
B.E.305.L,B-E305L,E305L,E305
B.E.305.M,B-E305M,E305M,E305
B.E.305.F,B-E305F,E305F,E305
B.E.305.Y,B-E305Y,E305Y,E305
B.E.305.W,B-E305W,E305W,E305
B.V.306.R,B-V306R,V306R,V306
B.V.306.H,B-V306H,V306H,V306
B.V.306.K,B-V306K,V306K,V306
B.V.306.D,B-V306D,V306D,V306
B.V.306.E,B-V306E,V306E,V306
B.V.306.S,B-V306S,V306S,V306
B.V.306.T,B-V306T,V306T,V306
B.V.306.N,B-V306N,V306N,V306
B.V.306.Q,B-V306Q,V306Q,V306
B.V.306.C,B-V306C,V306C,V306
B.V.306.G,B-V306G,V306G,V306
B.V.306.P,B-V306P,V306P,V306
B.V.306.A,B-V306A,V306A,V306
B.V.306.V,B-V306V,V306V,V306
B.V.306.I,B-V306I,V306I,V306
B.V.306.L,B-V306L,V306L,V306
B.V.306.M,B-V306M,V306M,V306
B.V.306.F,B-V306F,V306F,V306
B.V.306.Y,B-V306Y,V306Y,V306
B.V.306.W,B-V306W,V306W,V306
B.T.307.R,B-T307R,T307R,T307
B.T.307.H,B-T307H,T307H,T307
B.T.307.K,B-T307K,T307K,T307
B.T.307.D,B-T307D,T307D,T307
B.T.307.E,B-T307E,T307E,T307
B.T.307.S,B-T307S,T307S,T307
B.T.307.T,B-T307T,T307T,T307
B.T.307.N,B-T307N,T307N,T307
B.T.307.Q,B-T307Q,T307Q,T307
B.T.307.C,B-T307C,T307C,T307
B.T.307.G,B-T307G,T307G,T307
B.T.307.P,B-T307P,T307P,T307
B.T.307.A,B-T307A,T307A,T307
B.T.307.V,B-T307V,T307V,T307
B.T.307.I,B-T307I,T307I,T307
B.T.307.L,B-T307L,T307L,T307
B.T.307.M,B-T307M,T307M,T307
B.T.307.F,B-T307F,T307F,T307
B.T.307.Y,B-T307Y,T307Y,T307
B.T.307.W,B-T307W,T307W,T307
B.F.308.R,B-F308R,F308R,F308
B.F.308.H,B-F308H,F308H,F308
B.F.308.K,B-F308K,F308K,F308
B.F.308.D,B-F308D,F308D,F308
B.F.308.E,B-F308E,F308E,F308
B.F.308.S,B-F308S,F308S,F308
B.F.308.T,B-F308T,F308T,F308
B.F.308.N,B-F308N,F308N,F308
B.F.308.Q,B-F308Q,F308Q,F308
B.F.308.C,B-F308C,F308C,F308
B.F.308.G,B-F308G,F308G,F308
B.F.308.P,B-F308P,F308P,F308
B.F.308.A,B-F308A,F308A,F308
B.F.308.V,B-F308V,F308V,F308
B.F.308.I,B-F308I,F308I,F308
B.F.308.L,B-F308L,F308L,F308
B.F.308.M,B-F308M,F308M,F308
B.F.308.F,B-F308F,F308F,F308
B.F.308.Y,B-F308Y,F308Y,F308
B.F.308.W,B-F308W,F308W,F308
B.D.309.R,B-D309R,D309R,D309
B.D.309.H,B-D309H,D309H,D309
B.D.309.K,B-D309K,D309K,D309
B.D.309.D,B-D309D,D309D,D309
B.D.309.E,B-D309E,D309E,D309
B.D.309.S,B-D309S,D309S,D309
B.D.309.T,B-D309T,D309T,D309
B.D.309.N,B-D309N,D309N,D309
B.D.309.Q,B-D309Q,D309Q,D309
B.D.309.C,B-D309C,D309C,D309
B.D.309.G,B-D309G,D309G,D309
B.D.309.P,B-D309P,D309P,D309
B.D.309.A,B-D309A,D309A,D309
B.D.309.V,B-D309V,D309V,D309
B.D.309.I,B-D309I,D309I,D309
B.D.309.L,B-D309L,D309L,D309
B.D.309.M,B-D309M,D309M,D309
B.D.309.F,B-D309F,D309F,D309
B.D.309.Y,B-D309Y,D309Y,D309
B.D.309.W,B-D309W,D309W,D309
